# Dir to store logs
log.dirs=/app/logs

# Unique identifier for this broker
broker.id=0

# Port broker listens on
port=9092

# Address broker advertises to clients
advertised.listeners=INSIDE://kafka-server:9093,OUTSIDE://kafka-server:9092
listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
listeners=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
listener.name=INSIDE
zookeeper.connect=zookeeper:2181
inter.broker.listener.name=INSIDE

# Disable auto create topics
# Must be explicitly created before producers can send messages
auto.create.topics.enable=false

# Number of partitions for log segments
num.partitions=1

# Replication factor for log segments
default.replication.factor=1
offsets.topic.replication.factor=1

# Number of logs to retain
log.retention.bytes=-1

# Time to retain logs
log.retention.ms=1680000

# Max size of log segment
log.segment.bytes=1073741824

# Log compaction
log.cleaner.enable=true
