# Dir to store logs
dataDir=/var/lib/zookeeper

# Port for client connections
clientPort=2181

# Number of milliseconds for each tick
tickTime=2000

# Number of ticks leader should wait for followers to connect
initLimit=10

# Number of ticks that can pass between sending a request and getting an acknowledgment
syncLimit=5

# Zookeeper quorum configuration, for high availability
# NOTE - only needed if you have a cluster
# server.1=zk1:2888:3888
# server.2=zk2:2888:3888
# server.3=zk3:2888:3888
